# TumblrGalleryDemo

./: pom.xml
src/main/java/byaj/: GallerydemoApplication.java
src/main/java/byaj/configs/: CloudinaryConfig.java  DataLoader.java  S3Config.java  SecurityConfiguration.java
src/main/java/byaj/controllers/: HomeController.java
src/main/java/byaj/models/: Post.java  User.java  Video.java
src/main/java/byaj/repositories/: UserRepository.java  VideoRepository.java
src/main/java/byaj/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/byaj/: GallerydemoApplicationTests.java
